---
- hosts: logstash
  roles:
     - logstash/uninstall

- hosts: kibana
  roles:
     - kibana/uninstall

- hosts: elastic
  roles:
     - elastic/uninstall

- hosts: all
  roles:
     - metricbeat/uninstall

- hosts: all
  roles:
     - filebeat/uninstall
