elastic_version: "7.15.2"
kafka_version: "2.8.1"
local_install_dir: "/opt/ansible/elastic-install/files"
remote_install_dir: "/tmp"
volume_group: 'vg_data'
logical_volume: 'lv_data'
mount_logical_volume: "/data"
data_disk: '/dev/sdb'

