ka_user: "kafka"
ka_group: "kafka"
ka_home: "/opt/kafka"
ka_conf: "/etc/kafka"
ka_port: "9092"
ka_port_repl: "9093"
ka_data_path: "{{ mount_logical_volume}}/kafka"
ka_config_file: "server.properties.j2"
