pm_user: "pacemaker"
pm_group: "pacemaker"
pm_home: "/opt/pacemaker"
pm_conf: "/etc/pacemaker"
pm_log_dir: "/var/log/pacemaker"
pm_port: "9092"
pm_port_repl: "9093"
pm_data_path: "{{ mount_logical_volume}}/pacemaker"
pm_config_file: "server.properties.j2"
