zk_user: "zookeeper"
zk_group: "zookeeper"
zk_home: "/opt/zookeeper"
zk_conf: "/etc/zookeeper"
zk_log_dir: "/var/log/zookeeper"
zk_port: "2181"
zk_port_mgt1: "2888"
zk_port_mgt2: "3888"
zk_data_path: "{{ mount_logical_volume}}/zookeeper"
zk_config_file: "zookeeper.properties.j2"
